% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Kim2021}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=28726dcbdcf3b86f53814befdea22240}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Seohyun},
           giveni={S\bibinitperiod}}}%
        {{hash=b8857b3efda679732fcc6669e5c22f84}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Jinman},
           giveni={J\bibinitperiod}}}%
        {{hash=4db45fdabadb703f84aa773549afc928}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Yuchi},
           giveni={Y\bibinitperiod}}}%
        {{hash=788b91e7b58d3e875446e2da289a3344}{%
           family={Chandra},
           familyi={C\bibinitperiod},
           given={Satish},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6b09174dbb5f96c235b561bf6bff8017}
      \strng{fullhash}{5c379cc9fd30720629e83d8b44a00429}
      \strng{bibnamehash}{5c379cc9fd30720629e83d8b44a00429}
      \strng{authorbibnamehash}{5c379cc9fd30720629e83d8b44a00429}
      \strng{authornamehash}{6b09174dbb5f96c235b561bf6bff8017}
      \strng{authorfullhash}{5c379cc9fd30720629e83d8b44a00429}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 IEEE/ACM 43rd International Conference on Software Engineering (ICSE)}
      \field{title}{Code prediction by feeding trees to transformers}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{150\bibrangedash 162}
      \range{pages}{13}
    \endentry
  \enddatalist
\endrefsection
\endinput

