[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'main.blg'
[364] biber-MSWIN64:340> INFO - === 
[488] Biber.pm:418> INFO - Reading 'main.bcf'
[879] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[934] Biber.pm:4401> INFO - Processing section 0
[977] Biber.pm:4592> INFO - Looking for bibtex file 'bibliboo.bib' for section 0
[1130] bibtex.pm:1713> INFO - LaTeX decoding ...
[1148] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliboo.bib'
[1250] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1250] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1251] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1251] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1255] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1258] bbl.pm:757> INFO - Output to main.bbl
